Crop;Drill Seeding Rate Minimum (lbs/acre);Drill Seeding Rate Maximum (lbs/acre);Broadcast Seeding Rate Minimum (lbs/acre);Broadcast Seeding Rate Maximum (lbs/acre);Legume?
BARLEY;50;100;80;125;0
BUCKWHEAT;48;70;50;90;0
CLOVER,BERSEEM;8;12;15;20;1
CLOVER,CRIMSON;15;20;22;30;1
CLOVER,RED;8;10;10;12;1
CLOVER,SWEET;6;10;20;30;1
CLOVER,WHITE;3;9;5;14;1
COWPEAS;30;90;70;120;1
FIELDPEAS;50;80;90;100;1
HAIRYVETCH;15;20;25;40;1
MUSTARD;5;12;10;15;0
OATS;80;110;110;140;0
RADISH;8;13;10;20;0
RAPESEED;5;10;8;14;0
RYEGRASS;10;20;20;30;0
RYE;60;120;90;160;0
SORG SUDAN;35;35;40;50;0
SUBTEER;10;20;20;30;1
TURNIP;5;12;10;15;0
WHEAT;60;120;60;150;0
PASTURE MIX;10;35;20;40;1
