<?php session_start(); ?>
<?php
include $_SERVER['DOCUMENT_ROOT'].'/Admin/authAdmin.php';
include $_SERVER['DOCUMENT_ROOT'].'/design.php';
include $_SERVER['DOCUMENT_ROOT'].'/connection.php';
$farm = $_SESSION['db'];
$currentID=$_GET['currentID'];
$year=$_GET['year'];
$month=$_GET['month'];
$day=$_GET['day'];
$detail=$_GET['detail'];
$date=$year."-".$month."-".$day;
$deleteCrop=escapehtml($_GET['crop']);
?>

<br clear="all"/>
<form name='form' method='POST' action="<?php echo $_SERVER['PHP_SELF'].
  '?tab=admin:admin_add:admin_harvestlist&year='.$year.'&month='.$month.'&day='.$day.'&currentID='.
  $currentID.'&detail='.$detail; ?>">

<script type="text/javascript">
	function checkIfOnList(){
	var crop=encodeURIComponent(document.getElementById('crop').value);
	var id=<?php echo $currentID; ?>;
//	console.log(id);
	xmlhttp= new XMLHttpRequest();
        xmlhttp.open("GET", "checkInList.php?crop="+crop+"&id="+id, false);
	xmlhttp.send();
	var responseVar=xmlhttp.responseText;
	console.log(responseVar);
	var f =document.getElementById('fieldID');
	var c =document.getElementById('CSA');
	var d =document.getElementById('dining');
	var m =document.getElementById('market');
	var o =document.getElementById('other');
	var t =document.getElementById('total');
	if(responseVar){	
           var item = eval(responseVar);    
console.log(item);
/*
	var item=responseVar.split(',');
*/
	f.value=item[0];
        c.value=item[1];
        d.value=item[2];
        m.value=item[3];
        o.value=item[4];
        t.value=item[5];
	}else{
        f.value='';
	c.value=0;
        d.value=0;
        m.value=0;
        o.value=0;
        t.value=0;

	}
//	u.innerHTML="<select name='unit' id='unit'> <option value="+item[2];
//	console.log(item[1]);	
}
</script>

<table >
<tr>	<th>Crop</th>
	<th>Units</th>
	<th>Field</th>
        <th>CSA</th>
<?php
if ($farm == 'dfarm') {
   echo '<th>Dining Services</th>';
} else {
   echo '<th>Wholesale</th>';
}
?>
        <th>Market</th>
        <th>Other</th>
        <th>Total</th>
</tr>
<tr>	<td> 
<div class="styled-select">
<select name= "crop" id="crop" class="mobile-select" onChange="addInput();checkIfOnList();" >
<option value=0 selected  > Crop </option>

<?php
$result = mysql_query("SELECT  crop from plant");
while ($row1 =  mysql_fetch_array($result)){
 echo "\n<option value= \"".$row1[crop]."\">".$row1[crop]."</option>";}
?>
</select>
</div>
</td>

<td>
<div class="styled-select">
<select name="units" id="units" class="mobile-select">
<option value=0 selected> Units </option>
</select> 
</div>
</td>

<td><center><input class="textbox4 mobile-input inside_table" type= "text" name="fieldID" id="fieldID" size="3"></center></td>

<script type="text/javascript">
	 function addInput(){
        var crop = encodeURIComponent(document.getElementById('crop').value);
        var newdiv=document.getElementById("units");
	xmlhttp= new XMLHttpRequest();
	xmlhttp.open("GET", "/Harvest/hupdate.php?crop="+crop, false);
	xmlhttp.send();

	newdiv.innerHTML="<select name= 'units' id= 'units'>"+xmlhttp.responseText+"</select>";
	}

	function addthree(){
	var cas=parseInt(document.getElementById('CSA').value,10);
	var dining=parseInt(document.getElementById('dining').value,10);
	var market=parseInt(document.getElementById('market').value,10);
	var other=parseInt(document.getElementById('other').value,10);
	var sum=cas+dining+market+other;
	document.getElementById('total').value = sum;
	
	}	
	
</script>
<td> <input class="textbox4 mobile-input inside_table" type= "text" name="CSA49" id="CSA" size="3" value=0 oninput="addthree()"></td>
<td> <input class="textbox4 mobile-input inside_table"  type= "text" name="dining" id="dining" size="12" value=0 oninput="addthree()"></td>
<td> <input class="textbox4 mobile-input inside_table" type= "text" name="market" id="market"  size="5" value=0 oninput="addthree()"></td>
<td> <input class= "textbox4 mobile-input inside_table" type= "text" name="other" id="other"  size="5" value=0 oninput="addthree()"></td>
<td><input class=" textbox4 mobile-input inside_table" type="text" name="total" id="total" size="3" readonly></td>
</tr>
</table>
<br clear="all"/>
<input type="submit" name="form" class="submitbutton" value="Submit" > 
</form>
<br clear="all"/>

<?php
if(isset($_POST['form'])&& isset($_POST['crop'])&& isset($_POST['fieldID']) &&
     isset($_POST['units'])){
   $crop= escapehtml($_POST['crop']);
   $fieldID=escapehtml($_POST['fieldID']);
   $units=escapehtml($_POST['units']);
   $CSA=escapehtml($_POST['CSA49']);
   $dining=escapehtml($_POST['dining']);
   $market=escapehtml($_POST['market']);
   $other=escapehtml($_POST['other']);
   $total=escapehtml($_POST['total']);
   mysql_query("delete from harvestListEntry where crop='".$crop."' and id =".$currentID);
echo mysql_error();
   $sql = "INSERT INTO harvestListEntry VALUES($currentID,'$crop', '$fieldID', '$units', $CSA, $dining, $market,$other,$total)";
   $value = mysql_query($sql);
echo mysql_error();
   if (!$value){
      echo "<script type=\"text/javascript\"> alert('Could not enter data: please try again!\n"+mysql_error()+"');</script>";
   }
}
?>


<?php
if($deleteCrop&&$deleteCrop!=$crop){
   $sql="DELETE FROM harvestListEntry where id=$currentID and crop='".
      $deleteCrop."'";
   mysql_query($sql);
   echo mysql_error();
}
$sql="SELECT * FROM harvestListEntry where id=$currentID";
$result=mysql_query($sql);
echo mysql_error();
?>

<table border="1">
<caption> Harvest List For: <?php echo $date ?></caption>
<tr>
        <th>Crop </th>
        <th>Field</th>
        <th>Units </th>
        <th> CSA</th>
<?php
if ($farm == 'dfarm') {
   echo '<th>Dining Services:</th>';
} else {
   echo '<th>Wholesale:</th>';
}
?>
        <th> Market</th>
        <th>Other</th>
        <th>Total</th>
	<th>Delete</th>
</tr>


<?php
while($row=mysql_fetch_array($result)){ 
	$itemCrop=$row['crop'];
	$itemField=$row['fieldID'];
	$itemUnits=$row['units'];
	$itemCSA=$row['CSA'];
	$itemD=$row['dining'];
	$itemM=$row['market'];
	$itemO=$row['other'];
	$itemT=$row['Total'];

	//$itemYield=0;	
	//$sql2="SELECT yield FROM harvested where hardate='$date' and crop='$itemCrop'";
	//$result2=mysql_query($sql2);
	//$sql3= "SELECT conversion FROM (SELECT 1 as conversion FROM units WHERE crop='".$itemCrop."' and default_unit='".$itemUnits."'union select conversion from units where crop='".$itemCrop."' and unit='".$itemUnits."') as temp";
	//$conversionTable=mysql_query($sql3);
	//$row3=mysql_fetch_array($conversionTable);
	//$conversionNum=$row3['conversion'];
	
	//while($row=mysql_fetch_array($result2)){
	//	$itemYield=($itemYield+$row['yield'])/$conversionNum;
//	}


	echo "<tr>  <td> $itemCrop </td>";
	echo "	<td> $itemField </td>
		<td> $itemUnits</td>
		<td> $itemCSA</td>
		<td> $itemD</td>
		<td> $itemM</td>
		<td> $itemO</td>
		<td> $itemT</td>
		<td><a href=\"harvestListAdmin.php?tab=admin:admin_add:admin_harvestlist&crop=".$itemCrop."&date=".$date."&year=".$year."&month=".$month."&day=".$day."&currentID=".$currentID.
"\";> Delete  </a> </td>
</tr>";

}
echo "</table>";
?>
<br clear="all"/>

<form name='comment' method='POST'>
<label for="comment">Add Notes</label>
<br clear="all"/>
<?php
echo "<textarea name=\"comments\" rows=\"20\" col=\"30\" class='mobile-comments'>";
$sqlGetValue="SELECT comment from harvestList where id=".$currentID;

if(isset($_POST['submit'])){
   $comSanitized=escapehtml($_POST['comments']);
   $sql="UPDATE harvestList SET comment='".$comSanitized."' where id=".$currentID;
   mysql_query($sql);
   echo mysql_error();
}
$row2=mysql_fetch_array( mysql_query($sqlGetValue));
echo $row2['comment'];
?>
</textarea>
<br clear="all"/>
<br clear="all"/>
<input type="submit" name="submit" class = "submitbutton" value="Update Notes" >
</form>

</body>
</html>

